<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        tools:context=".TransferActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/amountLinearLayoutTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textAmountTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextAmountTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recipientLinearLayoutTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amountLinearLayoutTransfer"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textRecipientTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipieint"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextRecipientTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recipient" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateLinearLayoutTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipientLinearLayoutTransfer"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDateTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextDateTransfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:hint="Date" />

                        <Button
                            android:id="@+id/buttonPickDateTransfer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pick Date" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/descriptionLinearLayoutTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateLinearLayoutTransfer"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDescriptionTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextDescriptionTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:lines="3" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupTypeTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionLinearLayoutTransfer"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/buttonReceiveTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Receive" />

                    <RadioButton
                        android:id="@+id/buttonSendTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send" />

                </RadioGroup>

                <Button
                    android:id="@+id/buttonAddTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupTypeTransfer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Add Transfer" />

                <TextView
                    android:id="@+id/textWarningTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonAddTransfer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Warning"
                    android:textColor="@color/pink"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
