<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingRelLayout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/shoppingImage"
                android:src="@drawable/ic_cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/shoppingImage"
                android:text="Shopping"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/investmentRelLayout"
            android:layout_below="@id/shoppingRelLayout"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/investmentImage"
                android:src="@drawable/ic_investment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/investmentImage"
                android:text="Investment"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loanRelLayout"
            android:layout_below="@id/investmentRelLayout"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/LoanImage"
                android:src="@drawable/ic_loan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/LoanImage"
                android:text="Loan"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendOrReceiveRelLayout"
            android:layout_below="@id/loanRelLayout"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/sendOrReceiveImage"
                android:src="@drawable/ic_send_receive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/sendOrReceiveImage"
                android:text="Send/Receive"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>